modify:
{
	match:
	{
		"targetname" "heart_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.2-1"
		"OnStartTouch" "speedmodModifySpeed00.4-1"
		"OnStartTouch" "speedmodModifySpeed00.6-1"
		"OnStartTouch" "speedmodModifySpeed00.8-1"
		"OnStartTouch" "speedmodModifySpeed01-1"
		"OnStartTouch" "speedmodModifySpeed01.2-1"
		"OnStartTouch" "speedmodModifySpeed01.4-1"
		"OnStartTouch" "speedmodModifySpeed01.6-1"
		"OnStartTouch" "speedmodModifySpeed01.8-1"
		"OnStartTouch" "speedmodModifySpeed02-1"
		"OnStartTouch" "speedmodModifySpeed02.2-1"
		"OnStartTouch" "speedmodModifySpeed02.4-1"
		"OnStartTouch" "speedmodModifySpeed02.6-1"
		"OnStartTouch" "speedmodModifySpeed02.8-1"
		"OnStartTouch" "speedmodModifySpeed03-1"
		"OnStartTouch" "speedmodModifySpeed03.2-1"
		"OnStartTouch" "speedmodModifySpeed03.4-1"
		"OnStartTouch" "speedmodModifySpeed03.6-1"
		"OnStartTouch" "speedmodModifySpeed03.8-1"
		"OnStartTouch" "speedmodModifySpeed04-1"
		"OnStartTouch" "speedmodModifySpeed04.2-1"
		"OnStartTouch" "speedmodModifySpeed04.4-1"
		"OnStartTouch" "speedmodModifySpeed04.6-1"
		"OnStartTouch" "speedmodModifySpeed04.8-1"
	}
}

//human items
modify:
{
	match:
	{
		"targetname" "bu"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "test_button1"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "minigun_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "heart_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "gribi3"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "pushgun_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "button_grenade"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

//zombie items
modify:
{
	match:
	{
		"targetname" "skin_pauk_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "skin_revenant_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "pinky_skin_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"targetname" "skin_spider_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6605 -14623.5 -598.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "90000"
		"damage" "90000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-4181.5 13133.5 -3875"
	"model" "*333"
	"targetname" "stage3_mars_tp"
	"UseLandmarkAngles" "1"
	"target" "hellteleport"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;stop zms from walking into tp free area after 1st lvl 3 boss dies?
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "guardian_death"
	}
	delete:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill0-1"
	}
	insert:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill10-1"
	}
}

;spider_hurt fix
modify:
{
	match:
	{
		"targetname" "hurtimp1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "imprun1"
	}
}
add:
{
	"origin" "-5800.5 12024 -4055.5"
	"TargetScale" "1"
	"TargetReference" "imprun1"
	"targetname" "imprun1_measure"
	"Target" "hurtimp1"
	"MeasureTarget" "imprun1"
	"MeasureReference" "imprun1"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "impspawn"
		"classname" "point_template"
	}
	insert:
	{
		"Template08" "imprun1_measure"
	}
}
modify:
{
	match:
	{
		"targetname" "imprun1"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "imprun1_measureKill0.15-1"
	}
}

;Heal
modify:
{
	match:
	{
		"targetname" "gribi3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "nagoiblaTrigger0-1"
	}
	insert:
	{
		"OnUser4" "nagoiblaTrigger0-1"
	}
}

;Heart
modify:
{
	match:
	{
		"targetname" "heart_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "heart_relayTrigger0-1"
	}
	insert:
	{
		"OnUser4" "heart_relayTrigger0-1"
	}
}
;cubsboss
modify:
{
	match:
	{
		"targetname" "bu"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cubsbossTrigger0-1"
	}
	insert:
	{
		"OnUser4" "cubsbossTrigger0-1"
	}
}

;hp nerfs
modify:
{
	match:
	{
		"targetname" "Noctali_Boss_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd272.5-1"
		"OnStartTouch" "pirate_hp_backupAdd272.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counterAdd232.5-1"
		"OnStartTouch" "pirate_hp_backupAdd232.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Noctali_Boss_Hp_To_Boss1"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd320.5-1"
		"OnStartTouch" "pirate_hp_backupAdd320.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counterAdd250.5-1"
		"OnStartTouch" "pirate_hp_backupAdd250.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage3_add_hp_demon"
	}
	delete:
	{
		"OnStartTouch" "pirate_counterAdd505.5-1"
	}
	insert:
	{
		"OnStartTouch" "pirate_counterAdd265.5-1"
	}
}

;boss music 
modify:
{
	match:
	{
		"targetname" "stage3_add_hp_demon"
	}
	replace:
	{
		"health" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "krutoi1"
	}
	replace:
	{
		"health" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "/kols.*/"
	}
	replace:
	{
		"health" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "pr2_sk"
	}
	replace:
	{
		"health" "5"
	}
}

;暂时禁用等待修复爆炸伤害
modify:
{
	match:
	{
		"targetname" "skin_revenant_knife"
		"classname" "weapon_knife"
	}
	replace:
	{
		"CanBePickedUp" "1"
	}
}
;fix npc hurt
add:
{
	"origin" "-1039.07 8672 472"
	"targetname" "npc_ents5_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-1065 8675 440"
	"targetname" "npc_ents5_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "npc_ents5"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"targetname" "npc_ents5_hurt"
	}
	delete:
	{
		"parentname" "npc_physbox"
	}
}
add:
{
	"origin" "-6285 11264 -4096"
	"TargetScale" "1"
	"TargetReference" "npc_ents5_kinlkm_hurt_reference"
	"targetname" "npc_ents5_kinlkm_hurt_reference"
	"Target" "npc_ents5_hurt"
	"MeasureTarget" "npc_physbox"
	"MeasureReference" "npc_ents5_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "s_npc_bender"
		"classname" "point_template"
	}
	insert:
	{
		"Template14" "npc_ents5_kinlkm_*"
		"Template15" "npc_ents5_hurt"
	}
}
modify:
{
	match:
	{
		"targetname" "npc_phys2gg3"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "npc_ents5_kinlkm_hurt_referenceKill0-1"
		"OnBreak" "npc_ents5_kinlkm_hurt_parent_referenceKill0-1"
		"OnBreak" "npc_ents5_hurtKill0-1"
	}
}
;sagge2 boss disable ZM items
modify:
{
	match:
	{
		"targetname" "stage2_button1"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "skin_pauk_filterDisable20-1"
		"OnPressed" "pinky_skin_filterDisable20-1"
		"OnPressed" "skin_spider_filterDisable20-1"
		"OnPressed" "skin_revenant_filterDisable20-1"
	}
}

modify:
{
	match:
	{
		"targetname" "invul_die"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "skin_pauk_filterEnable5-1"
		"OnTrigger" "pinky_skin_filterEnable5-1"
		"OnTrigger" "skin_spider_filterEnable5-1"
		"OnTrigger" "skin_revenant_filterEnable5-1"
	}
}
