modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lift_001"
	}
	replace:
	{
		"blockdamage" "9999"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "ipad_rotation"
	}
	replace:
	{
		"dmg" "9999"
	}
}


modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "push_sound"
	}
	replace:
	{
		"health" "5"
	}
}

//fix boss


;LASERS 1
add:
{
	"origin" "-3536 -5696 -554"
	"targetname" "hurt_linear_1_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-3568 -5696 -554"
	"targetname" "laser_linear_1_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "hurt_linear_1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "laser_linear_1"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "hurt_linear_1_kinlkm_parent_reference"
	"targetname" "hurt_linear_1_kinlkm_measure"
	"Target" "hurt_linear_1"
	"MeasureTarget" "laser_linear_1"
	"MeasureReference" "laser_linear_1_kinlkm_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "laser_templ_1"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "hurt_linear_1_kinlkm_parent_reference"
		"Template06" "laser_linear_1_kinlkm_parent_reference"
		"Template07" "hurt_linear_1_kinlkm_measure"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_linear_1"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "hurt_linear_1_kinlkm_measureKillHierarchy0-1"
		"OnFullyOpen" "hurt_linear_1KillHierarchy0-1"
		"OnFullyOpen" "hurt_linear_1_kinlkm_parent_referenceKillHierarchy0-1"
		"OnFullyOpen" "laser_linear_1_kinlkm_parent_referenceKillHierarchy0-1"
	}
}
;LASERS 2
add:
{
	"origin" "-3536 -5696 -514"
	"targetname" "hurt_linear_2_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-3568 -5696 -514"
	"targetname" "laser_linear_2_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "hurt_linear_2"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "laser_linear_2"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "hurt_linear_2_kinlkm_parent_reference"
	"targetname" "hurt_linear_2_kinlkm_measure"
	"Target" "hurt_linear_2"
	"MeasureTarget" "laser_linear_2"
	"MeasureReference" "laser_linear_2_kinlkm_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "laser_templ_2"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "hurt_linear_2_kinlkm_parent_reference"
		"Template06" "laser_linear_2_kinlkm_parent_reference"
		"Template07" "hurt_linear_2_kinlkm_measure"
	}
}

modify:
{
	match:
	{
		"targetname" "laser_linear_2"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "hurt_linear_2_kinlkm_measureKillHierarchy0-1"
		"OnFullyOpen" "hurt_linear_2KillHierarchy0-1"
		"OnFullyOpen" "hurt_linear_2_kinlkm_parent_referenceKillHierarchy0-1"
		"OnFullyOpen" "laser_linear_2_kinlkm_parent_referenceKillHierarchy0-1"
	}
}

;VERH
add:
{
	"origin" "456 7412 -2264"
	"targetname" "boss_verh_hurt_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "424 7411.89 -2264"
	"targetname" "boss_verh_linear_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "boss_verh_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "boss_verh_linear"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "boss_verh_hurt_kinlkm_parent_reference"
	"targetname" "boss_verh_hurt_kinlkm_measure"
	"Target" "boss_verh_hurt"
	"MeasureTarget" "boss_verh_linear"
	"MeasureReference" "boss_verh_linear_kinlkm_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "boss_verh_templ"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "boss_verh_hurt_kinlkm_parent_reference"
		"Template07" "boss_verh_linear_kinlkm_parent_reference"
		"Template08" "boss_verh_hurt_kinlkm_measure"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_verh_linear"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "boss_verh_hurt_kinlkm_measureKillHierarchy0-1"
		"OnFullyOpen" "boss_verh_hurtKillHierarchy0-1"
		"OnFullyOpen" "boss_verh_hurt_kinlkm_parent_referenceKillHierarchy0-1"
		"OnFullyOpen" "boss_verh_linear_kinlkm_parent_referenceKillHierarchy0-1"
	}
}
;RAIN
add:
{
	"origin" "752 7456 -2224"
	"targetname" "boss_rain_hurt_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "752 7456 -2281"
	"targetname" "boss_rain_linear_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "boss_rain_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "boss_rain_linear"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "boss_rain_hurt_kinlkm_parent_reference"
	"targetname" "boss_rain_hurt_kinlkm_measure"
	"Target" "boss_rain_hurt"
	"MeasureTarget" "boss_rain_linear"
	"MeasureReference" "boss_rain_linear_kinlkm_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "boss_rain_templ"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "boss_rain_hurt_kinlkm_parent_reference"
		"Template07" "boss_rain_linear_kinlkm_parent_reference"
		"Template08" "boss_rain_hurt_kinlkm_measure"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_rain_linear"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "boss_rain_hurt_kinlkm_measureKillHierarchy0-1"
		"OnFullyOpen" "boss_rain_hurtKillHierarchy0-1"
		"OnFullyOpen" "boss_rain_hurt_kinlkm_parent_referenceKillHierarchy0-1"
		"OnFullyOpen" "boss_rain_linear_kinlkm_parent_referenceKillHierarchy0-1"
	}
}
;LASER WALL
add:
{
	"origin" "-192 6720 -2256.93"
	"targetname" "boss_laser_wall_hurt_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-192 6720 -2248"
	"targetname" "boss_laser_wall_kinlkm_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "boss_laser_wall_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "boss_laser_wall"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "boss_laser_wall_hurt_kinlkm_parent_reference"
	"targetname" "boss_laser_wall_hurt_kinlkm_parent_reference"
	"Target" "boss_laser_wall_hurt"
	"MeasureTarget" "boss_laser_wall"
	"MeasureReference" "boss_laser_wall_kinlkm_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "boss_laser_wall_templ"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "boss_laser_wall_hurt_kinlkm_parent_reference"
		"Template07" "boss_laser_wall_kinlkm_parent_reference"
	}
}

;boss hurt

modify:
{
	match:
	{
		"targetname" "hulk_trigger"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Move_Physbox"
	}
}

add:
{
	"origin" "-2608 -5694 -511"
	"TargetScale" "1"
	"TargetReference" "Move_Physbox"
	"targetname" "trigger_hurt_fix"
	"Target" "hulk_trigger"
	"MeasureTarget" "Move_Physbox"
	"MeasureReference" "Move_Physbox"
	"classname" "logic_measure_movement"
}
