;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    
;				05.06.2021
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Fix warp ability
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Item_Z_Warp_Filter"
        "classname" "filter_activator_name"
    }
	delete:
	{
		"OnPass" "Item_Z_Warp_RelayTrigger70-1"
	}
	insert:
	{
		"OnPass" "Item_Z_Warp_RelayTrigger0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "7356973"
	}
	delete:
	{
		"OnNewGame" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay **Map Status: Stripper #1 enable!**0-1"
	}
}


//神器隐藏
filter:
{
	"classname" "env_shake"
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}

add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
