;Remove levers open from stage 2
modify:
{
	match:
	{
		"targetname" "L2_L3_Button2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "L2_L3_Lever2Kill51"
		"OnPressed" "L2_L3_Lever2Open01"
	}
}
modify:
{
	match:
	{
		"targetname" "L2_L3_Button1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "L2_L3_Lever1Kill51"
		"OnPressed" "L2_L3_Lever1Open01"
	}
}
modify:
{
	match:
	{
		"targetname" "L2_L3_Button3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "L2_L3_Lever3Kill51"
		"OnPressed" "L2_L3_Lever3Open01"
	}
}
