

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker"
	}
	replace:
	{	
		"origin" "-2304 2158.5 -896"		
	}
	
}

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker2"
	}
	replace:
	{	
		"origin" "-2304 2302.75 -896"		
	}
	
}

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker3"
	}
	replace:
	{	
		"origin" "-2304 2447.5 -896"		
	}
	
}


modify:
{
	match:
	{
		"targetname" "george_cades_houba_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_houba_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_houba_boxSetHealth10701-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_korenka_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_korenka_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_korenka_boxSetHealth10701-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_syr_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_syr_boxSetHealth9561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_syr_boxSetHealth11951-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_sunka_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_sunka_boxSetHealth9561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_sunka_boxSetHealth11951-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_toast_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_toast_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_toast_boxSetHealth10701-1"	
	}
	
}

;fix tp/nuke avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "1790.5 6520 2216"
	"model" "*100"
	"targetname" "teleport_nad_oknem_levy"
	"UseLandmarkAngles" "1"
	"target" "port_zm_nad_oknem2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "4218 6520 2216"
	"model" "*101"
	"targetname" "teleport_nad_oknem_pravy"
	"UseLandmarkAngles" "1"
	"target" "port_stage2_posledniskrin"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage3_win"
	}
	delete:
	{
		"OnTrigger" "text_gameSetTextMap made by Puklica31"
		"OnTrigger" "text_gameAddOutputchannel 241"
		"OnTrigger" "text_gameAddOutputy 0.6041"
		"OnTrigger" "text_gameAddOutputcolor 0 128 25541"
		"OnTrigger" "text_gameSetTextSpecial Thanks to Cuniczek41"
		"OnTrigger" "text_gameDisplay4.011"
		"OnTrigger" "text_gameAddOutputchannel 351"
	}
	insert:
	{
		"OnTrigger" "text_gameSetTextMap made by Puklica, Special Thanks to Cuniczek31"
		"OnTrigger" "text_gameAddOutputchannel 251"
	}
}

;fix lag on level 3
modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly_small.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "fly"
	}
	replace:
	{
		"solid" "2"
	}
}
