; Fix sphere particle not starting
modify:
{
    match:
    {
        "targetname" "pushtoboss"
        "classname" "trigger_push"
    }

    insert:
    {

                "OnStartTouch" "end_sphere_particlestart0.61"
    }
}

; Fix attack on boss

modify:
{
    match:
    {
        "targetname" "boss_rotating_laser_hurt2"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "origin" "3576 -3072 -878"
    }
}

; Fix crouch lasers

modify:
{
    match:
    {
        "targetname" "laser_maker_crouch"
        "classname" "env_entity_maker"
    }
    replace:
    {
        "origin" "-10784 4544 376"
    }
}

modify:
{
    match:
    {
        "targetname" "final_laser_maker3"
        "classname" "env_entity_maker"
    }
    replace:
    {
        "origin" "-9344 4544 378"
    }
}
