;nuke_main = game_zone_player
modify:
{
	match:
	{
		"hammerid" "124900"
    "origin" "-5792 3768 1266.8"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "nuke_mainCountPlayersInZone691"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsm_rcon sm_slay @t701"
    "OnStartTouch" "cmdCommandsm_rcon sm_slay @t711"
	}
}
