;More trigger_hurt damage so mother zombies get nuked.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "2500"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Push for second level gets enabled later for ... reasons. (Infection)
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path2"
	}
	delete:
	{
		"OnPass" "level2_etage13_pushDisable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path7"
	}
	delete:
	{
		"OnPass" "level2_etage13_pushDisable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path4"
	}
	insert:
	{
		"OnPass" "level2_etage13_push,Kill,,0,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}
