;elevator collision fix
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-11008 4112 1844"
	"parentname" "elev_1"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "ElevatorCollision"
	"model" "*17"
}

add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "9"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-8944 6496 1128"
	"parentname" "cboss_elevator"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "CElevatorCollision"
	"model" "*16"
}
