modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_all"
    }
    replace:
    {
        "damage" "777"
		"damagecap" "777"
    }
}

modify:
{
    match:
    {
        "classname" "logic_timer"
		"targetname" "nrk2_system_skills_timer_1"
    }
    replace:
    {
		"LowerRandomBound" "15"
		"UpperRandomBound" "20"
    }
}


modify:
{
    match:
    {
        "classname" "trigger_once"
		"targetname" "nrk_item_slave_detecter"
    }
	delete:
	{
		"OnStartTouch" "nrk_level2_triggerEnable3.5-1"
		"OnStartTouch" "nrk_item_slave_makerForceSpawn2.99-1"
		"OnStartTouch" "nrk_item_slave_makerAddOutputangles 0 0 00.04-1"
		"OnStartTouch" "nrk_item_slave_makerClearParent0.03-1"
		"OnStartTouch" "nrk_item_slave_makerSetParentAttachmentprimary0.02-1"
		"OnStartTouch" "nrk_item_slave_makerSetParent!activator0.01-1"
		"OnStartTouch" "nrk_item_slave_soundPlaySound0-1"
	}
	insert:
	{
		"OnStartTouch" "nrk_level2_triggerEnable3.51"
		"OnStartTouch" "nrk_item_slave_makerForceSpawn2.991"
		"OnStartTouch" "nrk_item_slave_makerAddOutputangles 0 0 00.041"
		"OnStartTouch" "nrk_item_slave_makerClearParent0.031"
		"OnStartTouch" "nrk_item_slave_makerSetParentAttachmentprimary0.021"
		"OnStartTouch" "nrk_item_slave_makerSetParent!activator0.011"
		"OnStartTouch" "nrk_item_slave_soundPlaySound01"
	}
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk2_traps_flame"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_1"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_2"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_3"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}
modify:
{
    match:
    {
		"targetname" "relay_stage3"
    }
    delete:
    {
        "OnTrigger" "nrk3_slave_makerForceSpawn1-1"
    }
}
modify:
{
    match:
    {
		"targetname" "nrk_item_pillars_knife"
    }
   replace:
    {
        "CanBePickedUp" "0"
    }
}

filter:
{
	"targetname" "nrk_set_default"
}

;crash fix(?) from mapper
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage1"
	}
	delete:
	{
		"OnTrigger" "nrk1_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk1_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk2_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire101"
		"OnTrigger" "nrk2_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk3_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire101"
		"OnTrigger" "nrk3_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk3_teleport_1-1"
	}
	delete:
	{
		"OnStartTouch" "nrk3_fireStartFire0.011"
	}
	insert:
	{
		"OnStartTouch" "nrk3_fireStartFire51"
	}
}
