;nade burning slowdown conflict with item speedmod

modify:
{
	match:
	{
		"targetname" "nrk_item_poison_damage"
		"origin" "-5632 -4608 -1920"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.30.5-1"
		"OnStartTouch" "speedModifySpeed0.30.75-1"
		"OnStartTouch" "speedModifySpeed0.31-1"
		"OnStartTouch" "speedModifySpeed0.31.25-1"
		"OnStartTouch" "speedModifySpeed0.31.5-1"
                "OnStartTouch" "speedModifySpeed0.31.75-1"
		"OnStartTouch" "speedModifySpeed0.32-1"
                "OnStartTouch" "speedModifySpeed0.32.25-1"
		"OnStartTouch" "speedModifySpeed0.32.5-1"
                "OnStartTouch" "speedModifySpeed0.32.75-1"
		"OnStartTouch" "speedModifySpeed0.33-1"
                "OnStartTouch" "speedModifySpeed0.33.25-1"
		"OnStartTouch" "speedModifySpeed0.33.5-1"
                "OnStartTouch" "speedModifySpeed0.33.75-1"
		"OnStartTouch" "speedModifySpeed0.34-1"
                "OnStartTouch" "speedModifySpeed0.34.25-1"
		"OnStartTouch" "speedModifySpeed0.34.5-1"
                "OnStartTouch" "speedModifySpeed0.34.75-1"
		"OnStartTouch" "speedModifySpeed0.35-1"
                "OnStartTouch" "speedModifySpeed0.35.25-1"
		"OnStartTouch" "speedModifySpeed0.35.5-1"
                "OnStartTouch" "speedModifySpeed0.35.75-1"
		"OnStartTouch" "speedModifySpeed0.36-1"
		"OnStartTouch" "speedModifySpeed0.36.5-1"
	}
}
