modify:
{
	match:
	{
		"hammerid" "383066"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "383062"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "383070"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "383130"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "383126"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "383122"
		"classname" "prop_exploding_barrel"
	}
	replace:
	{
		"origin" "3560 1712 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "559208"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "lift2breakBreak201"
	}
	insert:
	{
		"OnPressed" "lift2breakBreak231"
	}
}
modify:
{
	match:
	{
		"targetname" "Auto"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "BreakOvertimeSetHealth233330-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "152560"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "BreakOvertimeSetHealth700151"
	}
}

;Reduce volume on awfully loud helicopter.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "heli"
	}
	replace:
	{
		"volume" "0.25"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "HeliRot"
	}
	replace:
	{
		"volume" "0.15"
	}
}

;Players being silly and getting stuck no more.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boat5path3"
	}
	replace:
	{
		"origin" "-6256 13568 -128"
	}
}
