;fix lvl 3 ending broken zm detection
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-11776 8928 1536"
	}
	insert:
	{
		"targetname" "zm_detector"
	}
}
add:
{
	"classname" "game_round_end"
	"origin" "-11704 7936 1288"
	"OnRoundEnded" "zm_detectorKill0-1"
}

;fix double func_button breaking entwatch
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "st2_secret_btn"
	}
	replace:
	{
		"classname" "func_rot_button"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
     replace:
	{
		"rendermode" "5"
	}
}
